<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Morphism</title>
    <link rel="stylesheet" href="morphism.css">
    <link rel="stylesheet" href="../meu-morphism/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css" integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css">

</head>
<body>
    <div class="central">
        <h2>Veja o meu painel</h2>
        <div class="centerCard">
            <a href="https://www.instagram.com/_icaro.ag/" target="_blank"><div class="card">
                <span class="fa-brands fa-instagram font-g icon"></span>
                <p>Instagram</p>
            </div></a>

            <a href="https://www.facebook.com/profile.php?id=100011393291721" target="_blank"><div class="card">
                <span class="fa-brands fa-facebook font-g icon"></span>
                <p>Facebook</p>
            </div></a>

            <a href="https://github.com/IcaroAgPassos/" target="_blank"><div class="card">
                <span class="fa-brands fa-github font-g icon"></span>
                <p>GitHub</p>
            </div></a>

            <a href="https://www.linkedin.com/in/icaro-ag-184842175/" target="_blank"><div class="card">
                <span class="fa-brands fa-linkedin font-g icon"></span>
                <p>Linkedin</p>
            </div></a>
        </div>    
        <a href="" class="btn-final">Clique para mais</a>
    </div>
</body>
</html>